# Online-Shopping-Project

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/aggregator/: AggregatorApplication.java
aggregator/src/main/java/aggregator/controller/: AggregatorController.java
aggregator/src/main/java/aggregator/exceptions/: SellerNotFoundException.java
aggregator/src/main/resources/: application.properties
cart/: pom.xml
cart/src/main/java/cart/: CartApplication.java
cart/src/main/java/cart/controller/: CartController.java
cart/src/main/java/cart/repository/: CartRepository.java
cart/src/main/resources/: application.properties  data.sql
cart/src/test/java/cart/controller/: CartControllerTest.java
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties  data.sql
core/: pom.xml
core/src/main/java/model/: Cart.java  Item.java  User.java
core/src/main/java/response/: CartList.java  CategoryList.java  ItemList.java
eureka/: pom.xml
seller/: pom.xml
seller/src/main/java/seller/: SellerApplication.java
seller/src/main/resources/: application.properties  data.sql
stock/: pom.xml
stock/src/main/java/stock/: StockApplication.java
stock/src/main/resources/: application.properties  data.sql
web/: pom.xml
web/src/main/java/web/: README  ShoppingApplication.java  UserSession.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: cart.html  error.html  index.html  login.html
(+28 files in other folders)
