<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>di</groupId>
    <artifactId>online-shopping</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>aggregator</module>
        <module>consumer</module>
        <module>core</module>
        <module>web</module>
        <module>seller</module>
        <module>stock</module>
        <module>cart</module>
        <module>eureka</module>
    </modules>
</project>