spring.application.name = zuulserver
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
server.port=8080

management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*